<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQActorBuilder.Application\RabbitMQActorBuilder.Application.csproj" />
    <ProjectReference Include="..\RabbitMQActorBuilder.Infrastructure\RabbitMQActorBuilder.Infrastructure.csproj" />
  </ItemGroup>

</Project>
